﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6A4AB9B9-8BEE-4594-8006-902FE29268D1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoTradingDataService</RootNamespace>
    <AssemblyName>AutoTradingDataService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.7.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.7\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseWorker.cs" />
    <Compile Include="BinaryReaderBigEndian.cs" />
    <Compile Include="Enums\Period.cs" />
    <Compile Include="Enums\PriceLevel.cs" />
    <Compile Include="Config\DukascopySection.cs" />
    <Compile Include="DukascopyConvertorWorker.cs" />
    <Compile Include="ForexAggregatorWorker.cs" />
    <Compile Include="Entities\DukascopyContext.cs" />
    <Compile Include="Entities\Pair.cs" />
    <Compile Include="Entities\Candlestick.cs" />
    <Compile Include="Entities\TickData.cs" />
    <Compile Include="SevenZip\Common\CommandLineParser.cs" />
    <Compile Include="SevenZip\Common\CRC.cs" />
    <Compile Include="SevenZip\Common\InBuffer.cs" />
    <Compile Include="SevenZip\Common\OutBuffer.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaBase.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Include="SevenZip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Include="SevenZip\Compress\LZ\IMatchFinder.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzBinTree.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzInWindow.cs" />
    <Compile Include="SevenZip\Compress\LZ\LzOutWindow.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="SevenZip\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="SevenZip\ICoder.cs" />
    <Compile Include="DataService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IDebuggableService.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceDebugger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ServiceDebugger.Designer.cs">
      <DependentUpon>ServiceDebugger.cs</DependentUpon>
    </Compile>
    <Compile Include="SevenZip\SevenZipHelper.cs" />
    <Compile Include="DukascopyDownloadWorker.cs" />
    <Compile Include="Utils\CsvUtils.cs" />
    <Compile Include="Utils\DateUtils.cs" />
    <Compile Include="Utils\DukascopyUtils.cs" />
    <Compile Include="Utils\PathUtils.cs" />
    <EmbeddedResource Include="ServiceDebugger.resx">
      <DependentUpon>ServiceDebugger.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>