﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>

    <!-- <appSettings> -->
    <!--     <add key="log4net.Internal.Debug" value="true" /> -->
    <!-- </appSettings> -->
    
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
    </startup>

    <connectionStrings>
        <add name="DukasCopy" providerName="MySql.Data.MySqlClient" connectionString="server=server;port=3306;database=dukascopy;uid=root;password=root" />
    </connectionStrings>

    <log4net>
        <appender name="Console" type="log4net.Appender.ConsoleAppender">
            <layout type="log4net.Layout.PatternLayout">
                <!-- Pattern to output the caller's file name and line number -->
                <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
            </layout>
        </appender>

        <appender name="FileAppender" type="log4net.Appender.FileAppender">
            <file type="log4net.Util.PatternString" value="W:\Logs\DataValidator-%date{yyyyMMdd-HHmmss}.log" />

            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
            </layout>
        </appender>

        <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
            <immediateFlush value="true" />
            <layout type="log4net.Layout.SimpleLayout" />
        </appender>
        
        <root>
            <level value="DEBUG" />
            <appender-ref ref="Console" />
            <appender-ref ref="FileAppender" />
            <!-- <appender-ref ref="DebugAppender" /> -->
        </root>
    </log4net>

    <entityFramework>
        <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
            <parameters>
                <parameter value="mssqllocaldb" />
            </parameters>
        </defaultConnectionFactory>
        <providers>
            <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
        </providers>
    </entityFramework>
</configuration>