<?xml version="1.0" encoding="utf-8"?>
<variables>
	<variable path="/configuration/log4net/appender[@name='RollingFile']/file" attribute="value">
		V:\Share\Logs\AutoTradingDataService.log
	</variable>
	<variable path="/configuration/dukascopyDownloader" attribute="saveData">
		True
	</variable>
	<variable path="/configuration/dukascopyDownloader" attribute="saveLocation">
		V:\Share\DATA\DukasCopyRaw
	</variable>
	<variable path="/configuration/dukascopyDownloader" attribute="csvLocation">
		V:\Share\DATA\DukasCopy
	</variable>
</variables>